
mat-card-header{
  margin: 16px;
  font-size: 24px;
  display: flex;
}

.header{
  display: flex;
  flex-direction: row;
}

.example-spacer{
  flex: 1 1 auto;
}

.example-icon{
  background-color: transparent;
  border: 0;
  cursor: pointer;
  color: dimgrey;
  display: flex;
  align-items: center;
}

.mat-icon{
  margin-right: 16px;
}

.conteiner-content{
  display: flex;
  flex-direction: row;
}

.mat-card-image-block{
  display: flex;
  align-items: center;
  margin: 24px;
}

.mat-card-image{
  display: block;
  max-width: 80%;
  max-height: 80%;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 0 auto;
}

.conteiner{
  width: 70%;
}

:host {
  display: flex;
  justify-content: center;
  background-color: white;
}

mat-card{
  background-color: white;
  border: solid #bcb8ac 1px;
  user-select: none;
}

.conteiner-info{
  display: flex;
  flex-direction: column;
}

mat-card-actions{
  font-size: 24px;
}

.mat-card-content-row{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.mat-card-content-colum{
  display: flex;
  flex-direction: column;
}

.mat-card-title-val{
  margin-left: 16px;
}

.title{
  font-weight:900
}
